function mapPhotonArray = CreateEdgeVec(imageSize, mapPhotonArray)
%% Script info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File name: "CreateEdgeVec.m"                                 %
% Purpose: Adds a field to the struct photons that contains    %
% the relevant edge vector for the data field.                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%

curImageSize = 1;
for n = cell2mat(keys(mapPhotonArray))
    photons = mapPhotonArray(n);
    if n == 5 % TAG lens channel receives special treatment.
        photons.edge = linspace(-1, 1, imageSize(3)); % Z is always for TAG
        mapPhotonArray(n) = photons;
    elseif dataChannel == 3 || dataChannel == 4 % Galvo channel
        photons.edge = linspace(0, photons.maxDiffOfLines, imageSize(curImageSize));
        mapPhotonArray(n) = photons;
        curImageSize = curImageSize + 1;
    end
end
end