%% Script info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File name: "MultiscalerDataReadout.m"                        %
% Purpose: Main program that controls the data readout from    %
% multiscaler list files. Run it to open the GUI and choose    %
% the proper file or folder for readout.                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
close all;
clearvars;
clc;

%% Run the GUI
RunGUI;

%% Read data and convert to binary
[Binary_Data, timePatch, Range] = ReadLSTData(FileName, folder_of_file);
    
%% Seperate data to different channels and convert to timebins
% Create map of all possible time patch values
mapForTimePatch = CreateMapForTimePatch;
    
% Go through each data channel and create its data vector
[STOP1_Dataset, STOP2_Dataset, START_Dataset, numOfDataVectors] = CreateDataVectors(mapForTimePatch, timePatch, Binary_Data, Range);

%% Create Map containers for data
inputChannels = containers.Map({STOP1, STOP2, START}, {1, 2, 6}); % e.g. inputChannels(1) is the PMT channel data.
mapOfDataVectors = containers.Map({1, 2, 6}, {STOP1_Dataset, STOP2_Dataset, START_Dataset}); %e.g. mapOfDataVectors(inputChannels(5)) is the actual TAG dataset.

%% Make events (line, frame) not originated from the PMT regular
[mapSortedEventsVectors] = RegularizeEvents(inputChannels, mapOfDataVectors); % send all three data vectors, the function will know inside which data vector is the PMT one. 

%% Create PhotonArray
[mapPhotonArray, numOfLines, MaxNumOfEventsInLine, numOfPhotons, MaxDiffOfLines] = CreatePhotonArray(mapSortedEventsVectors, inputChannels, numOfDataVectors, [SizeX, SizeY, SizeZ]);

%% Determine number of frames and the cut-off points
[numOfFrames, startOfFramesVec] = StartOfFrames(numOfFrames, use_slow_galvo_for_frames)

%% Create matrix containing viewable data
[RawImagesMat] = ImageGenerator(mapPhotonArray, numOfLines, numOfPhotons, startOfFrameVec);

%% Visualize data

%% Save data 

%% Rerun script for rest of files in folder
