function [startOfFrameVec, numOfFrames] = StartOfFrames(numOfFrames, use_slow_galvo_for_frames, mapPhotonArray);
    if use_slow_galvo_for_frames
        curKeys = keys(mapPhotonArray);
        minRows = 1e12;
        for n = cell2mat(curKeys)
            frameVec = mapPhotonArray(n);
            eventsInFrame = frameVec{1,:};
            if size(eventsInFrame, 1) < minRows
                minRows = size(eventsInFrame, 1);
                minKey = n;
            end
        end
        helpCell = mapPhotonArray(minKey);
        startOfFrameVec = helpCell{1,:};
        numOfFrames = minRows - 1;
    else
        curKeys = keys(mapPhotonArray);
        frameVec = mapPhotonArray(curKeys{1}); % just a default, we care about the photons
        photonsInFrame = frameVec{1,:};
        startOfFrameVec = linspace(photonsInFrame(1,1), photonsInFrame(end,2), numOfFrames + 1)';
    end
end